<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <header class="header">Recipes</header>
    <div class="recipe-list">
        <div class="lamb1">
            <h1><a href="./recipes/lamb_leg.html">Roast Lamb Leg</a></h1>
            <p>Lamb tastes good, so why not slice out some bones and rub it in oil and herbs.</p>
        </div>
        <div class="Salsaverde">
            <h1><a  href="./recipes/salsa_verde.html">Salsa Verde</a>
            </h1>
            <p>Salsa Verde is yet another pasty herb sauce that goes really well with this lamb recipe. So there is that.</p>
        </div>
        <div class="farro">
            <h1><a  href="./recipes/farro.html">Farro</a></h1>
            <p>Fuck it. Here's a grain</p>
        </div>
    </div>
    
</body>
</html>